<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>My Weather App</title>
    
    <style>
        * {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;  
    }

    body{
        margin: 0;
        height: 100vh;
        background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(23,23,191,1) 49%, rgba(0,212,255,1) 100%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
    }

    .hero-section {
        width: 50%;
        display: flex;
        justify-content: center;
    }

    .displayWeather {
        height: 200px;
        width: 200px;
        padding: 5px;
        font-size: 23px;
        text-align: center;
        background: white;
        border-radius: 30px;
        box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
        color: rgb(71, 71, 71);
        display: flex;
        justify-content: center;
    }

    .weatherResult {
        height: 150px;
        width: 150px;
        align-self: center;
    }

    .input {
        display: block;
        font-size: 20px;
        border-radius: 96px;
        background: lightgray;
        box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
        border: transparent;
        outline: none;
        color: rgb(71, 71, 71);
    }

    input{
        width: 100%;
        height: 40px;
        margin-bottom: 2em;
        padding: 0.8em 0.5em 0.8em 2em;;
    }

    button { 
        padding: 1em 2em;
        cursor: pointer;
    }

    button:hover {
        background: darkgrey;
        color: white;
    }
    </style>

</head>
<body>
    <div class="hero-section">
        <div style="width: 60%;">
            <h1 style="font-size: 40px; text-align: center; margin: 1em;">
                Weather App
            </h1>

            <form action="/" method="post">
                <input class="input" type="text" id="cityName" name="cityName" placeholder="City">
                <input class="input" type="text" id="stateName" name="stateName" placeholder="State">
                <input class="input" type="text" id="countryName" name="countryName" placeholder="Country">
                <button class="input">Search ...</button>
            </form>
        </div>
    </div>

    <div class="displayWeather">
        <div class="weatherResult">
            {% if data %}
            {{data.main}}: {{ data.description }} <br>
            <img src="https://openweathermap.org/img/wn/{{data.icon}}@2x.png" alt=""> <br>
            {{data.temperature}} C
            {% endif %}
        </div>
        
    </div>



</body>
</html>